
[source]
device_type = gem
packet_format = gem48ptbin
db_schema = counters

ip_read = true
ip_host = 192.168.1.123
ip_port = 8000
ip_mode = client
reverse_polarity = true

[sqlite]
sqlite_out = false
sqlite_file = /var/log/gem.sqlite3

[oem]
oem_out = true
oem_url = http://192.168.1.124/emoncms/input/post
oem_token = abc12345abc12345abc12345abc12345
oem_node = GEM
oem_upload_period = 10
oem_timeout = 2

[smartenergygroups]
smartenergygroups_out = false
seg_token = 1bc123451bc1234
#seg_url = http://api.smartenergygroups.com/sites/
seg_upload_period = 10
seg_timeout = 6
seg_map = 01100XXX_ch1,1,01100XXX_ch2,2,01100XXX_ch3,3,01100XXX_ch4,4,01100XXX_ch5,5,01100XXX_ch6,6,01100XXX_ch7,7,01100XXX_ch8,8,01100XXX_ch9,9,01100XXX_ch10,10,01100XXX_ch11,11,01100XXX_t1,t1

