#
# Emoncms CCGX service config file.

# Your emoncms server details. I suggest using HTTP as the ccgx is low power
# and the SSL libraries create a large load. Get the API key from your account
# settings page. Interval is in seconds.

[EMONCMS]
server   = http://192.168.1.123
apikey   = abc12345abc12345abc12345abc12345
node     = CCGX
interval = 10

# Use dbus-spy on the ccgx to get the dbus services that you want to
# monitor.

[DBUS]
dbus_mppt = com.victronenergy.solarcharger.socketcan_can0_di0_uc29406
dbus_inv  = com.victronenergy.vebus.ttyO1
dbus_bms  = com.victronenergy.battery.socketcan_can0


# For each service specified above detail the object path you are interested
# in moitoring.
# E.g. emoncms input name = dbus entry

[dbus_mppt]
Mppt_Dc_V = /Dc/0/Voltage
Mppt_Dc_I = /Dc/0/Current
Mppt_Dc_T = /Dc/0/Temperature
Mppt_Pv_V = /Pv/V
Mppt_Pv_I = /Pv/I
Mppt_Pv_P = /Yield/Power
Mppt_Mode = /Mode

[dbus_inv]
Inv_Ac_Out_V = /Ac/Out/L1/V
Inv_Ac_Out_I = /Ac/Out/L1/I
Inv_Ac_Out_P = /Ac/Out/L1/P
Inv_Ac_Out_F = /Ac/Out/L1/F
Inv_Ac_Out_S = /Ac/Out/L1/S
Inv_Ac_In_V = /Ac/ActiveIn/L1/V
Inv_Ac_In_I = /Ac/ActiveIn/L1/I
Inv_Ac_In_P = /Ac/ActiveIn/L1/P
Inv_Ac_In_F = /Ac/ActiveIn/L1/F
Inv_Ac_In_S = /Ac/ActiveIn/L1/S
Inv_Dc_V = /Dc/0/Voltage
Inv_Dc_I = /Dc/0/Current
Inv_Dc_P = /Dc/0/Power
Inv_Dc_T = /Dc/0/Temperature
Inv_State = /State
Inv_ActiveIn_Input = /Ac/ActiveIn/ActiveInput
Inv_ActiveIn_Connected = /Ac/ActiveIn/Connected

[dbus_bms]
Bmv_Dc_V = /Dc/0/Voltage
Bmv_Dc_I = /Dc/0/Current
Bmv_Dc_P = /Dc/0/Power
Bmv_Dc_T = /Dc/0/Temperature
Bmv_Soc  = /Soc
Bmv_Soh  = /Soh

